{
  "Mongo": {
    "ConnectionString": "mongodb://realestate_app:123456@localhost:27017/realestate?authSource=realestate&authMechanism=SCRAM-SHA-256",
    "Database": "realestate",
    "Collections": {
      "Properties": "Properties",
      "Owners": "Owners",
      "PropertyImages": "PropertyImages",
      "PropertyTraces": "PropertyTraces"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:8080",
      "http://127.0.0.1:8080"
    ]
  }
}